{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
